samples/Collections/WpfCollectionManager/LoginControl.xaml

<UserControl
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"         
        xmlns:model="clr-namespace:CollectionSample.Model;assembly=CollectionSample"
        d:DataContext="{x:Static model:Credentials.cd}"
		x:Name="win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Status}" Grid.ColumnSpan="2" Margin="3" />

        <TextBlock Text="User:" Grid.Row="1" Grid.Column="0" Margin="3" />
        <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3" />

        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="3" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" />

        <Button Command="{Binding Submit}" IsDefault="True"  Grid.Row="3" Grid.ColumnSpan="2" Margin="20">Submit</Button>
    </Grid>
</UserControl>