samples/Collections/WpfCollectionManager/RequestDialog.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		        
        xmlns:model="clr-namespace:CollectionSample.RequestModel;assembly=CollectionSample"        
        Title="Edit Request:" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="2"  Style="{DynamicResource statusRectangle}"/>
                <TextBlock Text="ID:" Grid.Column="0" Margin="5"/>
                <TextBox 
                        IsReadOnly="True" 
                        Text="{Binding Id, Mode=OneWay}"                         
                        Grid.Column="1" Margin="5"/>
                <TextBlock Text="Hours:" Grid.Column="2" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding Hours, StringFormat={}{0:N1}, Mode=OneWay}" Grid.Column="3" Margin="5"/>

                <Button Command="{Binding Accept}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">Accept</Button>
                <Button Command="{Binding Reject}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">Reject</Button>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Click="CloseClick">OK</Button>
        </Grid>
    </Grid>
</Window>